<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Addmission</title>
    <style>
    table{margin-left:auto;margin-right:auto;
     border-radius:50px;perspective: 1px;}
    table th, td{text-align:center; padding:5px 15px 0px 15px}
    label{margin-right:10px;}
    .radio{text-align:left}
    .btn{margin:5px;}
    .div{width:480px; border-radius:10px;margin-left:auto;margin-right:auto;}
    .btn{color:black; margin-right:5px}
    .btn:hover{color:white}
        .menu_bar{margin-left:auto;margin-right:auto;border-bottom:2px solid black;text-align:center; padding:20px; width:70%}
    </style>
</head>
<body>
<div class="menu_bar">
    <a class="btn  btn-outline-primary" href="admission">Addmission</a>
    <a class="btn btn-outline-primary" href="http://127.0.0.1:8000/">Generate Result</a>
    <a class="btn btn-outline-primary" href="get_result">Download Result</a>
    <a class="btn btn-outline-primary" href="delete_student">Addmision Cancel</a>
    <a class="btn btn-outline-primary" href="update_detail">Update Student Details</a>
    </div>
    <div class="div">
    <table>
    <tr><th><h3>Addmision For MCA(Latral Entry)</h3></th></tr>
    <form action="insert_addmision_data" method="POST">
        {% csrf_token %}
    <tr><td><input class="form-control" type="text" name="name" oninput="this.value = this.value.toUpperCase()" placeholder="Name" required></td></tr>
    <tr><td><input class="form-control" type="text" name="fname" oninput="this.value = this.value.toUpperCase()" placeholder="Father Name" required></td></tr>
    <tr><td><input class="form-control" type="text" name="mname"  oninput="this.value = this.value.toUpperCase()" placeholder="Mother Name" required></td></tr>
    <tr><td><input class="form-control" type="text" name="mob"  minlength="10" maxlength="10" placeholder="Mob No." required></td></tr>
    <tr><td><input class="form-control" type="email" name="email"  placeholder="Email" oninput="this.value = this.value.toLowerCase()" required></td></tr>
    <tr><td><input class="btn btn-danger" type="submit" value="PROCEED" name="submit"></td></tr>
    </form>
    </table>
    </div>
</body>
</html>